<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

  

     /* <------------ Desktop Screen -------------> */

    @media screen and (min-width:1440px) {
      .background-sec {
        background: hsl(225, 100%, 94%);
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        padding: 4rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .content {
        padding: 1.5rem 1rem;
      }

      .content-sec {
        background: #fff;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 1rem;
        width: 20%;
      }

      .heading h1 {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
        font-size: 16px;
      }

      .para {
        color: hsl(224, 23%, 55%);
        margin: 1rem 0rem;
        font-weight: 500;
      }

      .price-flex {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      .plan-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: hsl(225, 100%, 98%);
        border-radius: 0.5rem;
        padding: 0.8rem;
      }

      .plan-icon img {
        width: 75%;
      }

      .plan-content h6 {
        font-size: 10px;
        font-weight: 800;
        color: hsl(223, 47%, 23%);
      }

      .plan-content span {
        color: hsl(224, 23%, 55%);
        font-weight: 500;
        font-size: 10px;
      }

      .change span {
        font-weight: 700;
        color: hsl(245, 75%, 52%);
      }

      .payment-sec {
        margin: 1rem 0rem;
        background: hsl(245, 75%, 52%);
        padding: 1rem;
        color: #fff;
        padding: 0.8rem;
        border-radius: 0.5rem;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .payment-sec span {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
      }

      .payment-sec a {
        text-decoration: none;

      }

      .cancel-sec span {
        color: hsl(224, 23%, 55%);
        font-weight: 600;
      }

      .cancel-sec a {
        text-decoration: none;
      }
    }


    /* <------------ Mobile Screen -------------> */

    @media screen and (max-width: 375px) {
      .background-sec {
        background: hsl(225, 100%, 94%);
        background-image: url(./images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        padding: 4rem 2rem;
      }

      .content {
        padding: 1.5rem 1rem;
      }

      .content-sec {
        background: #fff;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 1rem;
      }

      .heading h1 {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
        font-size: 16px;
      }

      .para {
        color: hsl(224, 23%, 55%);
        margin: 1rem 0rem;
        font-weight: 500;
      }

      .price-flex {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      .plan-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: hsl(225, 100%, 98%);
        border-radius: 0.5rem;
        padding: 0.8rem;
      }

      .plan-icon img {
        width: 75%;
      }

      .plan-content h6 {
        font-size: 10px;
        font-weight: 800;
        color: hsl(223, 47%, 23%);
      }

      .plan-content span {
        color: hsl(224, 23%, 55%);
        font-weight: 500;
        font-size: 10px;
      }

      .change span {
        font-weight: 700;
        color: hsl(245, 75%, 52%);
      }

      .payment-sec {
        margin: 1rem 0rem;
        background: hsl(245, 75%, 52%);
        padding: 1rem;
        color: #fff;
        padding: 0.8rem;
        border-radius: 0.5rem;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .payment-sec span {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
      }

      .payment-sec a {
        text-decoration: none;

      }

      .cancel-sec span {
        color: hsl(224, 23%, 55%);
        font-weight: 600;
      }

      .cancel-sec a {
        text-decoration: none;
      }
    }
  </style>
</head>

<body>
  <!-- 
  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->

  <div class="attribution">

    <div class="background-sec">
      <div class="content-sec">
        <div class="illistration-img">
          <img src="./images/illustration-hero.svg" alt="">
        </div>
        <div class="content">
          <div class="heading">
            <h1>Order Summary</h1>
          </div>
          <div class="para">
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any
              device anywhere you like!</p>
          </div>
          <div class="plan-sec">
            <div class="price-flex">
              <div class="plan-icon"><img src="./images/icon-music.svg" alt=""></div>
              <div class="plan-content">
                <h6 class="plan-heading">Annual Plan</h6>
                <span class="plan-price">$59.99/year</span>
              </div>
            </div>
            <div class="change">
              <a href="#"><span>Change</span></a>
            </div>
          </div>
          <div class="payment-cancel-sec">
            <div class="payment-sec">
              <a href="#"><span>Proceed to Payment</span></a>
            </div>
            <div class="cancel-sec">
              <a href="#"><span>Cancel Order</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>